<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span class="s">상품명</span>
            <span class="p">가격</span>
        </div>
    </div>
    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button">products</li>
          <li class="tab-button orange">information</li>
          <li class="tab-button">shipping</li>
        </ul>
        <div class="tab-content">
          <p>제품설명입니다.</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다.</p>
        </div>
        <div class="tab-content">
          <p></p>
        </div>
    </div> 

      <style>
        
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }

      </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script>

    for (let i = 0; i < $('.tab-button').length; i++){
        $('.tab-button').eq(i).on('click' , function(){
                $('.tab-button').removeClass('orange');
                $('.tab-button').eq(i).addClass('orange');
                $('.tab-content').removeClass('show');
                $('.tab-content').eq(i).addClass('show');
            });
    }

    // -arry
    var car = ['bmw' , 5000 , 'white'];
    car[1] = 1000; // 수정할 때

    // -object
    car2 = {name : 'benz' , price : 10000} // {}는 이름 꼭 붙어야 함
    console.log(car2[name]); // 출력할 때

    document.querySelector(".s").innerHTML = car2.name;    
    document.querySelector(".p").innerHTML = car2.price;    



    </script>
    
    
</body>
</html>