<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">이름</li>
          <li class="tab-button orange" data-id="1">나이</li>
          <li class="tab-button" data-id="2">취미</li>
          <li class="tab-button">사는곳</li>
          <li class="tab-button">직위</li>
          <li class="tab-button">가장 좋아하는 것</li>
          <li class="tab-button">별명</li>
        </ul>
        <!-- html 태그에 몰래 정보 숨기기 가능 -> date-자료이름 = "값" &&  출력가능 -> document.querySelectorAll('.???').dataset.자료이름 -->
        <div class="tab-content">
          <p>김태민 입니다.</p>
        </div>
        <div class="tab-content show">
          <p>25살 입니다.</p>
        </div>
        <div class="tab-content">
          <p>채비니 생각하기 입니다.</p>
        </div>
        <div class="tab-content">
          <p>은평구 입니다.</p>
        </div>
        <div class="tab-content">
          <p>대리 입니다.</p>
        </div>
        <div class="tab-content">
          <p>지채빈 입니다.</p>
        </div>
        <div class="tab-content">
          <p>돼지 입니다.</p>
        </div>
      </div>

      <style>
        
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }


      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
      crossorigin="anonymous" referrerpolicy="no-referrer">
      </script>


    <script>

      // 버튼 0 누르면 -> 
      // 모든 버튼에 오렌지 클래스명 제거
      // 버튼 0에 오렌지 클래스명 추가
      // 모든 div에 붙은 show 클래스명 제거
      // div0에 show 클래스명 추가



      // $('.tab-button').eq(0).on('click' , function(){
      //    $('.tab-button').removeClass('orange');
      //    $('.tab-button').eq(0).addClass('orange');
      //    $('.tab-content').removeClass('show');
      //    $('.tab-content').eq(0).addClass('show');
      // });

      /* 

      -변수에 넣어 쓰는 것도 좋음
      ex) var 버튼 = $('.tab-button');

      버튼.eq(0).on('click' , function(){
        버튼.removeClass('orange');
        버튼.eq(0).addClass('orange');
        $('.tab-content').removeClass('show');
        $('.tab-content').eq(0).addClass('show');

      */

      // $('.tab-button').eq(1).on('click' , function(){
      //    $('.tab-button').removeClass('orange');
      //    $('.tab-button').eq(1).addClass('orange');
      //    $('.tab-content').removeClass('show');
      //    $('.tab-content').eq(1).addClass('show');
      // });


      // $('.tab-button').eq(2).on('click' , function(){
      //    $('.tab-button').removeClass('orange');
      //    $('.tab-button').eq(2).addClass('orange');
      //    $('.tab-content').removeClass('show');
      //    $('.tab-content').eq(2).addClass('show');
      // });



      // for (let i = 0; i < $('.tab-button').length; i++){
      //     $('.tab-button').eq(i).on('click' , function(){
      //             탭열기(i)
      //         }) 
      // }

      $('.list').click(function(e){
        if(e.target == document.querySelectorAll('.tab-button')[0]){
          탭열기(0);
        } else if(e.target == document.querySelectorAll('.tab-button')[1]){
          탭열기(1);
        } else if(e.target == document.querySelectorAll('.tab-button')[2]){
          탭열기(2);
        } else if(e.target == document.querySelectorAll('.tab-button')[3]){
          탭열기(3);
        } else if(e.target == document.querySelectorAll('.tab-button')[4]){
          탭열기(4);
        } else if(e.target == document.querySelectorAll('.tab-button')[5]){
          탭열기(5);
        } else if(e.target == document.querySelectorAll('.tab-button')[6]){
          탭열기(6);
        }
      });
    
      /*
      
      태그 숨기기 기능으로 쓰면 -> 
      $('.list').click(function(e){

        탭열기(e.target.dataset.id)

      })
      
      */

      function 탭열기(구멍){
                  $('.tab-button').removeClass('orange');
                  $('.tab-button').eq(구멍).addClass('orange');
                  $('.tab-content').removeClass('show');
                  $('.tab-content').eq(구멍).addClass('show');
            
      }

    </script>

    
    
</body>
</html>