<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span class="car-title">상품명</span>
            <span class="price">가격</span>
        </div>
    </div>
    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>니트</option>
          <option>셔츠</option>
          <option>바지</option>
        </select>
        <select class="form-select mt-2 form-hide">
            <option>90</option>
            <option>95</option>
        </select>
    </form>
    <div id="test">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script> 
    
    // /* 자바스크립트로 html 생성법1  -> document.createElement('어쩌구') */

    //    var a =  document.createElement('p'); -> 변수에 저장 후 사용
    //    a.innerHTML = '안녕'; 
    //    a.classList.add() // 클래스명 추가
    //    document.querySelector('#???').appendChild(a);

    // /* 자바스크립트로 html 생성법2  -> document.querySelector('#test').insertAdjacentHTML('beforeend' , 변수명);*/

    //     var 변수명 = '<p>태밍밍!</p>';
    //     document.querySelector('#???').insertAdjacentHTML('beforeend' , 변수명);
    //     
    //     제이쿼리 -> $('#test').append(???);
        
    </script>

    <script>

        let pants = [28 , 30 , 32];
        let knit = [90 , 95 , 100];
        
        $('.form-select').eq(0).on('input' , function(){
            if($('.form-select').eq(0).val() == '니트'){
            $('.form-select').eq(1).removeClass('form-hide');
            knit.forEach(function(size){
            $('.form-select').eq(1).append(`option${size}option`);

            });
            } 
            
            // else if{
            //     $('.form-select').eq(1).addClass('form-hide')
            // }  // -> 셔츠 골랐을 때 삭제됨
        
            else if($('.form-select').eq(0).val() == '바지') {
                $('.form-select').eq(1).removeClass('form-hide');
                $('.form-select').eq(1).html('');
                pants.forEach(function(a){
                $('.form-select').eq(1).append(`<option>${a}</option>`);

                });                                          // for each반복문 - 안에 변수 개수 만큼 반복해줌 , 콜백함수 필수
            } 
        
            });
            
            /* 오브젝트 자료도 반복문 가능 -> for (var key in 변수명)
            
              var obj = {name: '태민' , girlfriends: '채빈'} 
                for(var key in obj)
            
            */

    </script>
 
 
    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button">products</li>
          <li class="tab-button orange">information</li>
          <li class="tab-button">shipping</li>
        </ul>
        <div class="tab-content">
          <p>제품설명입니다.</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다.</p>
        </div>
        <div class="tab-content">
          <p></p>
        </div>
    </div> 

    <style>
        
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }

        .form-hide {
            display: none;
        }

    </style>

    <script>

    for (let i = 0; i < $('.tab-button').length; i++){
        $('.tab-button').eq(i).on('click' , function(){
                $('.tab-button').removeClass('orange');
                $('.tab-button').eq(i).addClass('orange');
                $('.tab-content').removeClass('show');
                $('.tab-content').eq(i).addClass('show');
            });
    }

    </script>
    
    
</body>
</html>