<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span class="car-title">상품명</span>
            <span class="price">가격</span>
        </div>
    </div>
    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>니트</option>
          <option>셔츠</option>
        </select>
        <select class="form-select mt-2 form-hide">
            <option>90</option>
            <option>95</option>
        </select>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script>
      $('.form-select').eq(0).on('input' , function(){
        if($('.form-select').eq(0).val() == '셔츠'){
        $('.form-select').eq(1).removeClass('form-hide');
      }
      }) // -> 셔츠 골랐을 때 display none
      
      $('.form-select').eq(0).on('input' , function(){
        if($('.form-select').eq(0).val() == '니트'){
            $('.form-select').eq(1).addClass('form-hide');
        }
      }) // -> 니트 골랐을 때 display block
    </script>
 
 
    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button">products</li>
          <li class="tab-button orange">information</li>
          <li class="tab-button">shipping</li>
        </ul>
        <div class="tab-content">
          <p>제품설명입니다.</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다.</p>
        </div>
        <div class="tab-content">
          <p></p>
        </div>
    </div> 

    <style>
        
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }

        .form-hide {
            display: none;
        }

    </style>

    <script>

   

    </script>
    
    
</body>
</html>